{
  "name": "07-restserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "clipboardy": "^3.0.0",
    "cloudinary": "^1.30.0",
    "commander": "^9.3.0",
    "cors": "^2.8.5",
    "decompress": "^4.2.1",
    "dotenv": "^8.2.0",
    "excel-date-to-js": "^1.1.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^6.9.2",
    "google-auth-library": "^8.0.2",
    "googleapis": "^102.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.11.15",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.5",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "sanitize": "^2.1.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  }
}
